REACT_APP_API = http://nias.codelovertechnology.com/
REACT_APP_RAZORPAY_KEY = 7314692b8c2b35432818889d46532752
REACT_APP_USER_ID = SuperAdmin@gmail.com
REACT_APP_PASSWORD = 98765
ProductImagePath=/images/ProductImages/


