REACT_APP_API = http://nias.codelovertechnology.com/
REACT_APP_RAZORPAY_KEY = rzp_test_c7ubMwARGEwqnm
REACT_APP_USER_ID = SuperAdmin@gmail.com
REACT_APP_PASSWORD = 98765
WebUser =User
ProductImagePath=/images/ProductImages/
RAZORPAY_SECRET=8E74uriPJUslsjRLMgBFPhzo
